<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Level90</title>
        <link rel="stylesheet" href="css/project.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <canvas class="canvas" id="viewport" width="1200" height="800"></canvas>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/arbor.js"></script>
        <script src="js/graphics.js"></script>
        <script src="js/renderer.js"></script>
        <script src="js/project.js"></script>
    </body>
</html>